{
  "manifest_version": 3,
  "name": "Smart Form Filler",
  "version": "1.0.0",
  "description": "AI-powered form filling using PDF context and vector search",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "https://forms.office.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://forms.office.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Form Filler"
  }
}